<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shapes"
        android:id="@+id/btn_shapes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen info"
        android:id="@+id/btn_screen_info"
        android:layout_above="@+id/btn_shapes"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw circles"
        android:id="@+id/btn_draw_circles"
        android:layout_above="@+id/btn_screen_info"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Bitmap Image"
        android:id="@+id/btn_draw_bitmap_image"
        android:layout_above="@+id/btn_draw_circles"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:layout_marginTop="10dp" />

</LinearLayout>
